* {
    box-sizing: border-box;
    padding: 0px;
    margin: 0px;
    text-align: center;
    /* font-family: 'Segio UI', 'Roboto', 'Oxygen', 'Ubuntu'; */
    overflow: hidden;
}

.container {
    width: 100w;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.head {

    height: 10vh;
    display: flex;
    justify-content: space-between;
    background-color: rgb(228, 161, 36);
    /* padding-top: 10px; */
    justify-content: space-between;
    align-items: center;
}

.logo {
    padding-left: 50px;
    font-size: 50px;

    /* font-style: bold; */
}

.search {
    width: 25%;
    display: flex;
}

.search input {
    width: 100%;
    height: 30px;
    /* background-color: thistle; */
}

.search button {
    height: 30px;
    width: 70px;
    padding: 0%;
    font-size: medium;
    /* background-color: thistle; */
    
}

.menu {
    display: flex;
    justify-content: center;
    align-items: center;
    width: auto;
    height: 100%;
}

a:link{
    text-decoration: none;
}

.menu-item {
    padding: 20px;
    height: 100%;
    font-size: x-large;
    font-weight: 500;
    color: navy;
    display: flex;
    /* border: 1px solid black; */
}

.menu-item img{
    height: 30px;
    width: 30px;
    background: transparent;
}


/* .side-nav{
    height: 88vh;
    width: 150px;
    border: 1px solid black;
} */

.body-container {
    display: grid;
    grid-gap: 15px;
    height: 88vh;
    overflow-y: scroll;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    padding: 20px;
    width: auto;
}

.items-container {
    height: 400px;
    cursor: grab;
    box-shadow: 0 2px 2px 2px rgba(0, 0, 0, 0.7);
    padding: 5px;
    background-color: rgb(157, 239, 245);
    transform: translate3d(0px, 0px, 0px) 1s ease;
    border-radius: 5px;
}

.items-container:hover {
    padding: 5%;
}

.item img {
    height: 300px;
    border-radius: 5px;
}


.item .img-holder img {
    transition: transform 1s ease;
    border-radius: 5px;
}

.item .img-holder:hover img {
    transform: scale(1.3)
}

.product-details {
    padding: 5px;
    border: 1px solid black;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    background-color: rgb(10, 83, 167);
    color: white;

}

.prod-company{
    text-transform: uppercase;
    color: #878787;
    font-size: 14px;
    font-weight: 500;
}

.prod-name {
    display: inline-block;
    /* width: calc(100% - 80px); */
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    padding: 0;
}

.rate{
    display: flex;
}

.prod-prize{
    font-size: 16px;
    font-weight: 500;
    color: #212121;
}

.orinal-rate{
    text-decoration: line-through;
    font-size: 14px;
    color: #878787;
    margin-left: 15px;
}

.prod-size{
    display: flex;
}

.size-text{
    font-size: 14px;
    font-weight: 500;
    color:  #878787;
}

.size{
    margin-left: 5px;
}

.footer {
    border: 1px slateblue solid;
    height: 2.5vh;
    font-size: small;
    font-weight: 500;
    opacity: 70%;
}